#@(#) a simple JSON wrapper, meant for reading & writing JSON
#@(#) should be fairly standard in the base of carML, but could
#@(#) be interesting vis-a-vis certain allocation techniques.

type Json {
    Null
    Int int
    Float float
    String string
    Bool bool
    Array array[Json]
    Object array[tuple[string Json]]
}

def read_json fh:ref[FILE] => Option[Json] = {
    Some $ Null
}

def from_string src:string => Option[Json] = {
    Some $ Null
}

def write_json head:Json fh:ref[FILE] => Either[int int] = {

}

def to_string src:Json dst:string = {
    ()
}

def to_string_alloc src:Json => string = {
    ""
}
