def c_safe_char x:char => char = match x with
         '!' => 'B'
         '%' => '_'
         '$' => '_'
         '?' => 'p'
         '<' => 'l'
         '>' => 'g'
         '=' => 'e'
         '@' => '_'
         '^' => '_'
         '&' => '_'
         '|' => '_'
         '*' => '_'
         '.' => '_'
         else => x
    end

def cmung src:string dst:string len:int => string = {
    var idx:int = 0
    while (< idx len) do {
        set! (get dst idx) $ c_safe_char $ get src idx
        set! idx $ + idx 1
    }
    dst
}
